.t-title {
	width: calc(100% - 80px);
	height: 60px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.guid-conten {
	width: calc(100% - 80px);
	height: auto;
}

.little-title-darkgray {
	font-size: 30px;
	color: darkgray;
}


.table-line {
	width: 100%;
	height: 100%;
}

.table-line-item {
	position: relative;
	width: 10%;
	height: 40px;
	text-align: center;
}



.circle {
	display: none;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	/* background-color: #008B8B; */
	margin: auto;
}

.table-box {
	width: calc(100% - 80px);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.myt{
	font-size: 20px;
	color: #1070C1;
}

.colorTable {
	margin-top: 5px;
	width: calc(100% - 20px);
}
