<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/init.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		#test {
			padding: 0 20px 0 20px;

			white-space: nowrap;
			text-align: center;
			line-height: 80px;
			height: auto;
			margin-right: 100px;
			background-color: rgba(255, 255, 255, 0.54);
			border-color: rgb(255, 255, 255);
			border-width: 1px;
			border-style: solid;
			color: rgb(255, 255, 255);
			border-radius: 5px;
			font-size: 28px;
			cursor: default;
		}

		#history {
			padding: 0 20px 0 20px;
			white-space: nowrap;
			text-align: center;
			line-height: 80px;
			height: auto;
			margin-left: 100px;
			background-color: rgba(255, 255, 255, 0.54);
			border-color: rgb(255, 255, 255);
			border-width: 1px;
			border-style: solid;
			color: rgb(255, 255, 255);
			border-radius: 5px;
			font-size: 28px;
			cursor: default;
		}

		#content {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#bg {
			position: fixed;
			z-index: -1;
			width: 100%;
			height: 100%;
		}
	</style>
	<body style="overflow: hidden;">

		<div id="html-box" style="width: 100%;height: 100%;position: absolute;background-color: #ffffff;z-index: -3;"></div>
		<img id="bg" src="../images/poster-about.jpg" />
		<div id="content">
			<div id="test" onclick="startTest()">
				开始评估
			</div>
			<div id="history" onclick="getHistory()">
				历史报告
			</div>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/config.js"></script>
	<script src="../js/toJump.js"></script>
	<script type="text/javascript">
		const USER_ID = window.location.search.split('?')[1].split(0, 1).join("");

		//const USER_ID = 111;
		var url = 'user_ligature.html?'+USER_ID;
		const html_box = document.getElementById("html-box");
		mui.init({

		});
		
		function startTest(){
			html_box.innerHTML =
			'<object type="text/html" data=' + url +
				' width="100%" height="100%"></object>';
				html_box.style.zIndex = 3;
		};
		
		function getHistory(){
			
		};
		
		const ws = new WebSocket(config.wsURL + "/websocket/" + 111);

		ws.onopen = function(e) {
			console.log('连接')
		};
		ws.onclose = function() {
			console.log('关闭')
		};
		ws.onerror = function() {
			console.log('出错')
		};
		ws.onmessage = function(e) {
			console.log('有消息', e.data)
		};
		ws.onbeforeunload = function() {
			console.log('关闭')
		}
	</script>
</html>
